# rw18_statisticsChallenge

./: README.md  pom.xml
src/main/java/rw2018/statistics/: Main.java  StatisticsDB.java  TriplePosition.java
src/main/java/rw2018/statistics/impl/: StatisticsDBBaseImpl.java  StatisticsDBImpl.java
src/main/java/rw2018/statistics/io/: EncodedFileInputIterator.java  EncodedFileInputStream.java  EncodedFileOutputStream.java  EncodingFileFormat.java  Statement.java
src/main/java/rw2018/statistics/utilities/: NumberConversion.java
